<!DOCTYPE html>
<html>

<head>
    <title>Test page</title>
</head>

<body>
    <h1>Hey. Im a big fat heading</h1>
    <p>Hey. Im a <b>paragraph</b> element. Cool huh?</p>
    <a href="https://google.com" target="_blank" title="Let's go to Google">Click me! Im a link!</a>
    <p>My name is:<br> Kitty Cat</p>
    <img src="https://www.thesprucepets.com/thmb/APYdMl_MTqwODmH4dDqaY5q0UoE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/all-about-tabby-cats-552489-hero-a23a9118af8c477b914a0a1570d4f787.jpg"
        </body>

</html>